server {
    listen 80;
    server_name localhost mitclubs.com www.mitclubs.com mitclubs.mitappdev.com;

    location /api/ {
        proxy_pass http://mit-clubs-server:1251;
    }

    location / {
        root /static;
        try_files $uri $uri/ /index.html =404;
    }
}

